********** FECHAMENTO DE CAIXA **********
DATA: 2025-09-04
-----------------------------------------
DÉBITO..................: R$ 315.00
CRÉDITO.................: R$ 305.00
QR CODE.................: R$ 174.00
PIX.....................: R$ 340.00
DINHEIRO................: R$ 206.00

VENDAS FIADO............: R$ 217.00
FIADOS PAGOS............: R$ 129.00

DESPESAS................: R$ 228.00
-----------------------------------------
TOTAL VENDAS............: R$ 1340.00
TOTAL VENDAS + FIADO....: R$ 1557.00

VALOR LÍQUIDO...........: R$ 1112.00
TOTAL LÍQUIDO + FIADO PG: R$ 1241.00
-----------------------------------------
*****************************************
