********** FECHAMENTO DE CAIXA **********
DATA: 2025-09-04
-----------------------------------------
DÉBITO..................: R$ 315.00
CRÉDITO.................: R$ 305.00
QR CODE.................: R$ 174.00
PIX.....................: R$ 350.00
DINHEIRO................: R$ 206.00

VENDAS FIADO............: R$ 217.00
FIADOS PAGOS............: R$ 129.00

DESPESAS................: R$ 227.90
-----------------------------------------
TOTAL VENDAS............: R$ 1350.00
TOTAL VENDAS + FIADO....: R$ 1567.00

VALOR LÍQUIDO...........: R$ 1122.10
TOTAL LÍQUIDO + FIADO PG: R$ 1251.10

DIFERENÇA DINHEIRO......: R$ 220.90
-----------------------------------------
*****************************************
