********** FECHAMENTO DE CAIXA **********
DATA: 2025-09-04
-----------------------------------------
DÉBITO..................: R$ 100.00
CRÉDITO.................: R$ 100.00
QR CODE.................: R$ 100.00
PIX.....................: R$ 100.00
DINHEIRO................: R$ 200.00

VENDAS FIADO............: R$ 100.00
FIADOS PAGOS............: R$ 100.00

DESPESAS................: R$ 10.00
-----------------------------------------
TOTAL VENDAS............: R$ 600.00
TOTAL VENDAS + FIADO....: R$ 700.00

VALOR LÍQUIDO...........: R$ 590.00
TOTAL LÍQUIDO + FIADO PG: R$ 690.00

DIFERENÇA DINHEIRO......: R$ -10.00
-----------------------------------------
*****************************************
